GEMINI_API_KEY=<your-gemini-api-key>

# Change if needed (if you follow the instructions in the README, you don't need to change this)
KEY_PATH=./captcha_data
CODECAPTCHA_DOMAIN=http://127.0.0.1:8001

# ======================== Dokcer only ========================
# This is used for without domain as the service might not be discoverable in the same way. Use http://captcha:8001 in docker
CODECAPTCHA_DOMAIN_INTERNAL=
