GEMINI_API_KEY=<your-gemini-api-key>
# Secret key used for the demo server to generate JWT for login session. CAPTCHA server don't use this
SECRET_KEY=super-secret-key

# Change if needed (if you follow the instructions in the README, you don't need to change this)
KEY_PATH=./captcha_data  # You can add your public/private key with `public.pem` and `private.pem` key. They must be pair of Ed25519 key
CODECAPTCHA_DOMAIN=http://127.0.0.1:8001

FONT_PATH=./captcha_data/JetBrainsMono-Regular.ttf  # You can edit to a different font and edit this, the provide font use OFL license, included alongside the font
# OFL font is compatible with MIT

# ======================== Dokcer only ========================
# This is used for without domain as the service might not be discoverable in the same way. Use http://captcha:8001 in docker
CODECAPTCHA_DOMAIN_INTERNAL=
